<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                padding: 50px;
            }
            div.container {
                max-width: 1150px;
                margin: 0 auto;
                font-family: "Open Sans";
            }

            div.container p {
                margin: 0;
            }

            .container h1,
            .container h2 {
                margin: 0px;
                color: #16151f;
            }

            .container h1 {
                font-size: 50px
            }

            hr {
                border: 1px solid #16151f;
                margin: 30px 0;
            }

            table.bordered {
                border-collapse: collapse;
            }

            table.bordered td,
            table.bordered th,
            table.bordered {
                border: 1px solid #16151f;
            }

            .full-width { width: 100%; }

            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .text-left { text-align: left; }
            .text-top * { vertical-align: top; }

            table.padded th,
            table.padded td {
                padding: 5px;
            }

            table th {
                font-weight: normal;
            }

            .mt-s { margin-top: 23px; }
            .mb-s { margin-bottom: 10px; }
            p { padding: 3px 3px 3px 0px;}
        </style>
    </head>
    <body>
        <div class="container">

            <!-- Seller Fields -->
            <div style="width:100%; display: -webkit-flex; display: flex;">
                <div style="width: 70%; -webkit-flex: 1; flex: 2; justify-content: space-between;">
                    <h2>{{data.seller.name}}</h2>
                    <p>{{data.seller.title}}</p>
                    <p>{{data.seller.registrationID}}</p>
                    <p>{{data.seller.address}}</p>
                    <p>{{data.seller.phone}}</p>
                    <p>{{data.seller.email}}</p>
                </div>
                <div style="width: 30%; -webkit-flex: 1; flex: 1; align-items:flex-end; ">
                    <h2 style="text-align: right;">{{data.seller.receiptNumber}}</h2>
                    <h2 style="text-align: right;">{{data.seller.date}}</h2>
                </div>
            </div>
            <hr>

            <!-- Seller Fields -->
            <h2 style="font-size: 24px;"><strong>{{data.invoice.information}}</strong></h2>
            <br>
            <h3>{{data.buyer.name}}</h3>
            <table class="bordered full-width padded mt-s mb-s">
                <thead>
                    <tr>
                        <th>
                            <strong>{{data.invoice.description}}</strong>
                        </th>
                        <th>    
                            <strong>{{data.invoice.currency.main}}</strong>
                        </th>
                    </tr>
                </thead>
                <tbody class="text-top">
                    <ul>
                    {{#each data.tasks}}
                    <tr>
                        <td>{{this.description}}</td>
                        <td class="text-right">{{this.unitPrice}} </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <div>
                <p style="font-size: 12px;">{{data.seller.taxesIds}}</p>
            </div>
            <div style="float: right; border-bottom: 2px solid black; margin-bottom: 40px">
                <h3><b>{{data.invoice.total}}</b></h3> 
                <p style="float: right; font-size: 20px; padding: 2px 4px 4px 4px ;">{{data.buyer.unitPriceLetter}}</p>
                <br>
                <p style="float: right; font-size: 20px; padding: 4px;">{{data.buyer.total}}</p>
            </div>            
            <br>
            <img style="padding-bottom: 3px; border-bottom: 2px solid black;margin-top: 100px;" width="210px" src="{{data.seller.signature}}">
            <h3>{{data.seller.name}}</h3>
        </div>
    </body>
</html>